<html>
<head>
 <style>
   li  {
	display:inline;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
active {
 background-color:#000080;
}

header {
 text-align:center;
 background-color:#808080;
}


article{
background-color:#C0C0C0;
}

footer{
text-align:center;
background-color:#808080;
}
 </style>
</head>
<body>
<header>
<h1> Pemrograman WEB  </h1>

  <ul>
	  <li> <a href="login.html">Daftar</a></li>
   <li> <a class="active" href="menu.html">Home</a> </li>
   <li> <a href="tabelrekap.php">presensi</a></li>
   <li> <a href="tabel.html">Tabel</a> </li>

  </ul>
</header>
<section>
  <article>
      <img src="gambar.jpg" width="500" height="300">
     <p> Pengertian Pemrograman Web<br>

 Pemrograman web terbentuk atas 2 kata yaitu pemrograman dan web dimana pemrograman sendiri adalah Proses atau Cara dalam menjalankan sebuah urutan intruksi atau perintah yang diberikan kepada komputer untuk membuat fungsi atau tugas tertentu. dan Web adalah Sistem untuk mengakses, memanipulasi, dan mengunduh dokumen yang terdapat pada komputer yang di hubungkan melalui internet atau jaringan.

Jadi Pemrograman Web adalah Proses atau Cara untuk menjalankan intruksi pada sebuah komputer yang terhubung ke internet untuk membuat fungsi atau tugas tertentu. dan dalam menjalanan sebuah program di dalam web itu melaui web browser seperti : mozilla, Opera, Chrome, dll. </p>
  </article>
<footer>
  <p> Created by AMBARWATI</p>
</footer>
</section>
</body>
</html>
